The "HID PnP Demo - PIC18F Starter Kit.exe" program was developed in 
Microsoft Visual C++ 2008 Express Edition.

Therefore, this program requires the .NET framework redistributeable (v3.5 or later) 
to be installed before the program can be run.  If the framework has not been installed,
the application will give an error message and will fail to launch.

The .NET framework redistributeable can be obtained from:

http://www.microsoft.com/downloads/details.aspx?FamilyID=333325fd-ae52-4e35-b531-508d977d32a6&DisplayLang=en
