This folder contains mTouch GUI utilities for mTouch Framework (PIC12F, PIC16F) and
mTouch Library (PIC18F, PIC24F, PIC24H, dsPIC, PIC32).

For mTouch Framework (PIC12F, PIC16F) both "mTouch One-Way GUI" and "mTouch Two-Way GUI" can be used (see documentation for the configurations details).
mTouch Library (PIC18F, PIC24F, PIC24H, dsPIC, PIC32) supports only "mTouch One-Way GUI".