The host mode examples can be found in the Microchip Application Libraries USB demo folders.  Since the Android host examples use standard USB, they have been included with the USB firmware.  Since there is one Andriod application that works with various Microchip USB demos, the source code is located in just one of the folders.


Please see the following folder for the source code for the Android application:
   <Microchip Application Libraries install directory>/USB/Device - HID - Custom Demos

