/*********************************************

	Readme for Microchip PIC18 Start Kit Level Demo

	P. R. Glassel & Associates
	30255 Fir Trail
	Stacy, MN 55079
	Web:	www.prga.com
	Email:	sales@prga.com
	Ph:		952-595-7742

	Author: J.W. Hartley	23-Sept-10
************************************************/

See notes in PRGA_PIC18Demo.pdf

The project directory is assumed to reside in:
	C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos

Set the include directories to search those listed in Appendix A of the pdf.

The linker file "rm18f46j50_g.lkr" is used for SD Bootloader compatibility. See the
Starter Kit User's Guide.

The hex file, "Level.hex" is a renamed version of PRGA_LevelDemo.hex. 